<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
	<nav class="navbar navbar-default col-md-12 col-sm-12 col-xs-12">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Food, LLC</a>
	    </div>

      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
         <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
          <li>
            <a href="#">Chicken</a>
          </li>
          <li>
            <a href="#">Beef</a>
          </li>
          <li>
            <a href="#">Sushi</a>
          </li>
        </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<h1>
				Our Menu
			</h1>
			<h2>
				HENRY DAVID THOREAU
			</h2>
			<p>
				I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practice resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms, and, if it proved to be mean, why then to get the whole and genuine meanness of it, and publish its meanness to the world; or if it were sublime, to know it by experience, and be able to give a true account of it in my next excursion.
			</p>
			<hr>
			<p>
				I learned this, at least, by my experiment: that if one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours.
			</p>
			<hr>
			<p>
				Rather than love, than money, than fame, give me truth.
			</p>
			<hr>
			<p>
				Books are the treasured wealth of the world and the fit inheritance of generations and nations.
			</p>
			<hr>
			<p>
				I find it wholesome to be alone the greater part of the time. To be in company, even with the best, is soon wearisome and dissipating. I love to be alone. I never found the companion that was so companionable as solitude.
			</p>
			<hr>
			<p>
				If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them.
			</p>
			<hr>
			<p>
				We need the tonic of wildness...At the same time that we are earnest to explore and learn all things, we require that all things be mysterious and unexplorable, that land and sea be indefinitely wild, unsurveyed and unfathomed by us because unfathomable. We can never have enough of nature.
			</p>
			<hr>
			<p>
				Live in each season as it passes; breathe the air, drink the drink, taste the fruit, and resign yourself to the influence of the earth.
			</p>
			<hr>
			<p>
				However mean your life is, meet it and live it; do not shun it and call it hard names. It is not so bad as you are. It looks poorest when you are richest. The fault-finder will find faults even in paradise. Love your life, poor as it is. You may perhaps have some pleasant, thrilling, glorious hours, even in a poorhouse. The setting sun is reflected from the windows of the almshouse as brightly as from the rich man's abode; the snow melts before its door as early in the spring. I do not see but a quiet mind may live as contentedly there, and have as cheering thoughts, as in a palace.
			</p>
			<hr>
			<p>
				As if you could kill time without injuring eternity.
			</p>
			<hr>
			<p>
				Things do not change; we change.
			</p>
			<hr>
			<p>
				The cost of a thing is the amount of what I will call life which is required to be exchanged for it, immediately or in the long run.
			</p>
			<hr>
			<p>
				In the morning I bathe my intellect in the stupendous and cosmogonal philosophy of the Bhagvat Geeta, since whose composition years of the gods have elapsed, and in comparison with which our modern world and its literature seem puny and trivial; and I doubt if that philosophy is not to be referred to a previous state of existence, so remote is its sublimity from our conceptions. I lay down the book and go to my well for water, and lo! there I meet the servant of the Bramin, priest of Brahma and Vishnu and Indra, who still sits in his temple on the Ganges reading the Vedas, or dwells at the root of a tree with his crust and water jug. I meet his servant come to draw water for his master, and our buckets as it were grate together in the same well. The pure Walden water is mingled with the sacred water of the Ganges.
			</p>
			<hr>
			<p>
				We must learn to reawaken and keep ourselves awake, not by mechanical aids, but by an infinite expectation of the dawn, which does not forsake us even in our soundest sleep. I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavour. It is something to be able to paint a particular picture, or to carve a statue, and so to make a few objects beautiful; but it is far more glorious to carve and paint the very atmosphere and medium through which we look, which morally we can do. To affect the quality of the day, that is the highest of arts.
			</p>
			<hr>
			<p>
				All men want, not something to do with, but something to do, or rather something to be.
			</p>
			<hr>
			<p>
				Heaven is under our feet as well as over our heads.
			</p>
			<hr>
			<p>
				A man is rich in proportion to the number of things which he can afford to let alone.
			</p>
			<hr>
			<p>
				Every generation laughs at the old fashions, but follows religiously the new.
			</p>
			<hr>
			<p>
				Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.
			</p>
			<hr>
			<p>
				My greatest skill in life has been to want but little
			</p>
			<hr>
			<p>
				How many a man has dated a new era in his life from the reading of a book.
			</p>
			<hr>
			<p>
				I say, beware of all enterprises that require new clothes, and not rather a new wearer of clothes.
			</p>
			<hr>
			<p>
				The mass of men lead lives of quiet desperation.
			</p>
			<hr>
			<p>
				However mean your life is, meet and live it; do not shun it and call it hard names. It is not so bad as you are. It looks poorest when you are richest. The fault-finder will find faults even in paradise. Love your life, poor as it is. You may perhaps have some pleasant, thrilling, glorious hours, even in a poorhouse. The setting sun is reflected from the windows of the almshouse as brightly as from the rich man’s abode; the snow melts before its doors as early in the spring. Cultivate property like a garden herb, like sage. Do not trouble yourself much to get new things, whether clothes or friends. Turn the old; return to them. Things do not change; we change. Sell your clothes and keep your thoughts… Superfluous wealth can buy superfluities only. Money is not required to buy one necessary of the soul.
			</p>
			<hr>
		</div>
	</div>	



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
